<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JavaScript</a></li>
            <li><a href="markup.html">Marup</a></li>
        </ul>
    </nav>
    <header>
        <h1>Adding Style to your Markup</h1>
    </header>
    <main>
        <!-- Content related to the title supported by the h1 heading -->
    </main>
</body>
</html>